<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body>
    <form>
        <h1>Checkout</h1>
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <br>
        <label for="creditcard">Card Number</label>
        <input type="number" name="creditcard" id="creditcard" step="0">
        <label for="expdatemon">Expiration Date</label>
        <input type="text" list="months" id="month" name="month">
        <datalist id="months">
            <option value="01"></option>
            <option value="02"></option>
            <option value="03"></option>
            <option value="04"></option>
            <option value="05"></option>
            <option value="06"></option>
            <option value="07"></option>
            <option value="08"></option>
            <option value="09"></option>
            <option value="10"></option>
            <option value="11"></option>
            <option value="12"></option>
        </datalist>

    </form>
</body>
</html>